<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LearnAlong</title>
    <link rel="shortcut icon" href="http://www.serjuice.online/assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/dist/assets/stylesheets/main.css" />
  </head>
  <body>
    <div id="app">

    </div>
    <script src="/dist/app/bundle.js"></script>
    <footer class="footer">
      <p>
        Written by <a href="http://www.serjuice.online">me</a>. 
        Source code available on <a href="https://github.com/serjuice/learn-along">Github</a>.
      </p>
    </footer>
  </body>
</html>
